// $ANTLR 2.7.7 (20070330): evil.g -> MyLexerTokenTypes.txt$
MyLexer    // output token vocab name
NEW="new"=4
FUN="fun"=5
WHILE="while"=6
RETURN="return"=7
PRINT="print"=8
READ="read"=9
STRUCT="struct"=10
IF="if"=11
ELSE="else"=12
INT="int"=13
BOOL="bool"=14
NULL="null"=15
TRUE="true"=16
FALSE="false"=17
VOID="void"=18
ENDL="endl"=19
DELETE="delete"=20
SEMI=21
DOT=22
BANG=23
EQUAL=24
COMPAR=25
AND=26
OR=27
MULT=28
DIV=29
LT=30
GT=31
NE=32
LTE=33
GTE=34
PLUS=35
MINUS=36
LPAREN=37
RPAREN=38
LCURLY=39
RCURLY=40
COMMA=41
NUM=42
ID=43
WS=44
COMM=45
ARGS=46
PROG=47
BODY=48
PARAMS=49
FUNS=50
DECLS=51
DECL=52
NESTED_DECL=53
TYPES=54
IDS=55
NUMS=56
STMT_LST=57
THEN=58
ELS=59
INVOKE=60
DO=61
UNARY=62
TYPE=63
TY_DECL=64
GUARD=65
FUNCALL=66
